.other-nav
  background-color: #343a40

.mt
  margin-top: 2rem

.pagination
  justify-content: center
  padding: 20px 0

.page-item.active .page-link
  background-color: #343a40
  border-color: #343a40

.page-link
  color: #343a40
  &:focus,
  &:hover
    box-shadow: none
    z-index: 0
// List Artikel End

.detail-artikel-title
  padding-top: 5rem
  font-family: 'Articulate'
  color: #2d3359
  font-weight: 700
  text-align: center

.img-detail-artikel img
  width: 100%
  border-radius: 5px
  box-shadow: 0px 5px 15px -2px rgba(0,0,0,0.75)

.label-blue-artikel
  font-size: 12px
  padding-bottom: 20px
  color: #1ec2d8
  text-align: center

.paragraph
  padding: 20px 0

blockquote
  text-align: center
  background-color: #000
  color: #fff
  padding: 10px 10px

.other-detail-artikel-title
  margin-top: 5rem
  margin-bottom: 3rem
  font-family: 'Articulate'
  color: #fff
  font-weight: 700
  background-color: #343a40
  padding-top: 10px
  padding-bottom: 10px
  text-align: center

@media (max-width: 991px)
  .detail-artikel-title
    font-size: 18px

  .other-detail-artikel-title
    font-size: 12px

@media (max-width: 767px)
  .other-detail-artikel-title
    margin-top: 1rem