@font-face
    font-family: 'hb'
    src: url('../fonts/HelveticaNeue-Bold.eot')
    src: url('../fonts/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Bold.woff2') format('woff2'), url('../fonts/HelveticaNeue-Bold.woff') format('woff'), url('../fonts/HelveticaNeue-Bold.ttf') format('truetype')
    font-weight: 900
    font-style: italic
  
@font-face
    font-family: 'hcb'
    src: url('../fonts/HelveticaNeue-CondensedBlack.eot')
    src: url('../fonts/HelveticaNeue-CondensedBlack.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-CondensedBlack.woff2') format('woff2'), url('../fonts/HelveticaNeue-CondensedBlack.woff') format('woff'), url('../fonts/HelveticaNeue-CondensedBlack.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'hl'
    src: url('../fonts/HelveticaNeue-Light.eot')
    src: url('../fonts/HelveticaNeue-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeue-Light.woff2') format('woff2'), url('../fonts/HelveticaNeue-Light.woff') format('woff'), url('../fonts/HelveticaNeue-Light.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'hlt'
    src: url('../fonts/HelveticaNeueLTStd-BdCn.eot')
    src: url('../fonts/HelveticaNeueLTStd-BdCn.eot?#iefix') format('embedded-opentype'), url('../fonts/HelveticaNeueLTStd-BdCn.woff2') format('woff2'), url('../fonts/HelveticaNeueLTStd-BdCn.woff') format('woff'), url('../fonts/HelveticaNeueLTStd-BdCn.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Articulate'
    src: url('Articulatebold.eot')
    src: url('Articulatebold.eot?#iefix') format('embedded-opentype'), url('../fonts/Articulatebold.woff2') format('woff2'), url('../fonts/Articulatebold.woff') format('woff'), url('../fonts/Articulatebold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

.hlt
    font-family: 'hlt'

.hl
    font-family: 'hl'

.hcb
    font-family: 'hcb'

.hb
    font-family: 'hb'

.main-title
    padding-top: 3rem
    font-family: 'Articulate'
    color: #2d3359
    font-weight: 700
    text-align: center

.pt2
    padding-top: 2rem

.pb3
    padding-bottom: 3rem

.fr
    margin-top: 15px
    float: right