.navbar-toggler 
  display: inline-block
  cursor: pointer
  border: 0
  &:focus
    outline: none

.bar1, .bar2, .bar3 
  width: 35px
  height: 5px
  background-color: #fff
  margin: 6px 0
  transition: 0.4s

.change .bar1 
  -webkit-transform: rotate(-45deg) translate(-9px, 6px)
  transform: rotate(-45deg) translate(-9px, 6px)

.change .bar2 
  opacity: 0

.change .bar3 
  -webkit-transform: rotate(45deg) translate(-8px, -8px)
  transform: rotate(45deg) translate(-8px, -8px)

.active
  background-color: #343a40

.navbar-brand
  font-family: 'hcb'

.navbar-collapse
  li
    a
      font-family: 'hl'

.dropdown-menu
  top: 113%
  border-radius: 0
  background-color: #343a40
  border: none
  a 
    color: #fff

.navbar-brand
  padding-left: 25%

.navbar-collapse
  padding-right: 5%

@media (min-width: 992px)
  .navbar-nav
  li 
    a 
      margin-right: 1rem !important

@media (max-width: 991px)
  .navbar
    padding: 0

  .navbar-brand
    padding-left: 5%
    
  .navbar-collapse
    position: fixed
    background-color: #343a40
    top: 0
    left: -300px
    height: 100%
    width: 300px
    padding-top: 67px
    z-index: -1
    padding-top: 4.5rem
    padding-bottom: 1rem
    padding-left: 1rem
    transition: 1s
  
  .change
    .navbar-collapse
      left: 0
    .bgwrapper
      visibility: visible
      opacity: 1

  .wrapper
    background-color: #343a40
    width: 100%
    justify-content: space-between
    align-items: center
    display: flex
    padding: 0.5rem 1rem

  .bgwrapper
    background-color: #000
    left: 0
    right: 0
    bottom: 0
    top: 0
    position: fixed
    z-index: -99
    background-color: rgba(6, 6, 6, 0.56)
    opacity: 0
    visibility: hidden
    transition: 0.3s

