.bgblue
  background-color: blue
  margin-top: 67px
  position: fixed
  width : 100%
  height: 500px
  z-index: 9

.bgred
  background-color: red
  position: relative
  margin-top: 67px
  width : 100%
  height: 2000px

.bggreen
  background-color: green
  position: relative
  margin-top: 67px
  width : 100%
  height: 500px

@media (max-width: 991px)
  .change.bgblue
    left: 0

  .change.bgmenu
    opacity: 1
    visibility: visible

  .bgblue
    position: fixed
    top: 0
    bottom: 0
    left: -300px
    z-index: 1
    width: 300px !important
    transition: 0.2s 
    
    li a
      color: black !important

  .bgmenu 
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    background-color: rgba(6, 6, 6, 0.56)
    z-index: 1
    opacity: 0
    visibility: hidden
    transition: 0.2s
  
  .flexbox
    flex-wrap: wrap-reverse

@media (max-width: 767px)
  .flexbox
    flex-wrap: wrap