.other-nav
  background-color: #343a40

.mt
  margin-top: 2rem

.pagination
  justify-content: center
  padding: 20px 0

.page-item.active .page-link
  background-color: #343a40
  border-color: #343a40

.page-link
  color: #343a40
  &:focus,
  &:hover
    box-shadow: none
    z-index: 0